#ELASTIC_PASSWORD=your_elastic_password
#CERT_FINGERPRINT=your_cert_fingerprint
ELASTIC_PASSWORD=vjsb107AIZPbdTpmik_3
CERT_FINGERPRINT=58fc0867ac85a5083bb0116d6ec2870166b3784b60f89a1925d80fa5275f93b6
